Theme Name: Biznez lite
Theme URI: https://sketchthemes.com/free-wp-themes/free-multipurpose-wordpress-theme-for-education/
Version: 1.0.23
Requires at least: WP 3.4
Tested up to: WP 4.6.1
Author: SketchThemes
Author URI: http://www.sketchthemes.com
Stable tag: 1.0.23
License: GNU General Public License v3.0
License URI: http://www.gnu.org/licenses/gpl.html


=== Credits ===

== CSS Credits ==
* 1008.css Licensed under GPL and MIT.
* PrettyPhoto.css Creative Commons 2.5 http://creativecommons.org/licenses/by/2.5/ OR GPLV2 license http://www.gnu.org/licenses/gpl-2.0.html.
* orbit-1.3.0 is licenced under the MIT license.

== Font Credits ==
* Icon Set:	Elusive-Iconfont is licensed under SIL Open-Font License.
* Google Webfonts:	Open Sans and Droid Serif is licensed under Apache License, version 2.0.
* The image github-8-64.png is licensed under Creative Commons CC0 (http://www.iconsdb.com/black-icons/github-8-icon.html).

== Image Credits ==
* The image feedburner-3-64.jpg is licensed under Creative Commons CC0 (http://www.iconsdb.com/black-icons/feedburner-3-icon.html).
* The image coroflot-64.jpg is licensed under Creative Commons CC0 (http://www.iconsdb.com/black-icons/coroflot-icon.html).
* The image amazon-64.jpg is licensed under Creative Commons CC0 (http://www.iconsdb.com/black-icons/amazon-icon.html).
* The image stackoverflow-64.jpg is licensed under Creative Commons CC0 (http://www.iconsdb.com/black-icons/stackoverflow-icon.html).
* The image wordpress-3-64.jpg is licensed under Creative Commons CC0 (http://www.iconsdb.com/black-icons/wordpress-3-icon.html).
* The image ber-arrow.png is licensed under Creative Commons CC0 (http://www.iconsdb.com/black-icons/arrow-8-icon.html).
* The image apple-touch-icon-72x72.png,apple-touch-icon-114x114.png,apple-touch-icon-144x144.png,apple-touch-icon.pngBiznez_Slider_Image_1600pxby486px.jpg,Biznez_Slider_Image_1000pxby414px.jpg,biz-admin-logo.png,logo.png,Collapsed.png,menu_close.png,menu_open.png,mobilemenubg.png,nbar-arrow.png,next.png,preview_hover.png,previous.pngslider-cap-bg.png,testimonialimg.png All these images were created by sketchthemes as per requirement.
* biznez-career-counseling-demo.png
	http://unsplash.s3.amazonaws.com/batch%203/doctype-hi-res.jpg

== JS Credits ==
* The script jflickrfeed.min.js is licensed under the MIT license.
* The script jquery.easing.1.3.js v1.3.0 is licensed under the BSD License.
* The script jquery.orbit-1.3.0.js v1.3.0 is licensed under the MIT License.
* The script jquery.prettyPhoto.js v3.1.4 is licensed under the "GPLv2 license".
* The script kwiks.js v1.5.1 is licensed under the MIT License.
* The script jquery.tipTip.js v1.3.0 is licensed under the MIT and GPL licenses.
* The script jquery.validate.pack.js v1.5.1 is licensed under the MIT and GPL licenses.
* The script isotope.js v1.4.110721 licenses URI: http://isotope.metafizzy.co/docs/license.html.
* The script jQuery.BlackAndWhite.js v0.2.7 licenses URI: https://github.com/GianlucaGuarini/jQuery.BlackAndWhite/blob/master/LICENSE.txt.
* The script jquery.tipTip.js v1.3.0 is dual licensed under the MIT and GPL licenses. URI: http://code.drewwilson.com/entry/tiptip-jquery-plugin.
